# MyPlanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplanner/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/myplanner/ui/allNote/: AllNoteFragment.java  AllNoteViewModel.java  ListAdapter.java  ListDao.java  ListDatabase.java  ListItem.java  ListRepository.java  NoteListAdapter.java
app/src/main/java/com/example/myplanner/ui/recycleBin/: RecycleBinFragment.java  RecycleBinViewModel.java
app/src/main/java/com/example/myplanner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_delete.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_note.xml  app_bar_create_note.xml  app_bar_main.xml  fragment_all_note.xml  fragment_recycle_bin.xml  to_do_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
